parameters:
    inferPrivatePropertyTypeFromConstructor: true
    treatPhpDocTypesAsCertain: false
    checkMissingIterableValueType: false
    ignoreErrors:
        - message: '#Access to protected property Symfony\\Component\\HttpKernel\\Kernel::\$startTime.#'
          path: 'src/Http/KernelHandler.php'
        - message: '#has an unused parameter#' # TODO: Remove unused parameters in v2
          path: 'src/Worker/Worker.php'
        - message: '#Cannot call method arrayNode#'
          path: 'src/DependencyInjection'
